<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_above="@+id/bottom"
      android:id="@+id/listView"
      />


<LinearLayout
  android:layout_width="match_parent"
  android:weightSum="1"
  android:id="@+id/bottom"
  android:layout_alignParentStart="true"
  android:layout_alignParentBottom="true"
  android:layout_height="wrap_content"
  android:orientation="horizontal">


  <EditText
    android:layout_weight=".45"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/editNewItem"
    android:textSize="20sp"
    android:hint="@string/type_here" />

  <androidx.appcompat.widget.SwitchCompat
    android:layout_weight=".3"
    android:textSize="20sp"
    android:layout_width="0dp"
    android:id="@+id/urgent"
    android:layout_height="wrap_content"
    android:text="@string/urgent"
    />

  <Button
    android:layout_weight=".25"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/add"
    android:onClick="onAddItem"
    android:id="@+id/btnAddItem" />
</LinearLayout>

  </RelativeLayout>
